# anti-ddd-sample

./: README.md  build.gradle  settings.gradle
src/main/java/com/mypetmanager/global/config/: HttpConfig.java
src/main/resources/: logback-spring.xml
